<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script>
       // load Branch
       (function(b,r,a,n,c,h,_,s,d,k){if(!b[n]||!b[n]._q){for(;s<_.length;)c(h,_[s++]);d=r.createElement(a);d.async=1;d.src="https://cdn.branch.io/branch-latest.min.js";k=r.getElementsByTagName(a)[0];k.parentNode.insertBefore(d,k);b[n]=h}})(window,document,"script","branch",function(b,r){b[r]=function(){b._q.push([r,arguments])}},{_q:[],_v:1},"addListener banner closeBanner closeJourney data deepview deepviewCta first init link logout removeListener setBranchViewData setIdentity track trackCommerceEvent logEvent disableTracking getBrowserFingerprintId crossPlatformIds lastAttributedTouchData setAPIResponseCallback qrCode".split(" "), 0);
       // init Branch
       branch.init('key_live_gp349HaAsK27KvlHKpxaphghsubyq1R8'); // Change `key_live_YOUR_KEY_GOES_HERE` to match your Branch Dashboard
    </script>
    <title>Your Website Title</title>
    <style>
        /* Add your CSS styles here */
        body {
            font-family: Arial, sans-serif;
        }
        header {
            background-image:linear-gradient(to bottom,#0058dd,#07b9dd) ;
            color: #fff;
            padding: 10px;
            text-align: center;
        }
        nav { /*네비게이션 메뉴바*/
            /* background-color: #eeecd8; */
            color: #fff;
            padding: 10px;
        }
        nav ul {
            list-style: none;
            padding: 0;
            text-align: center;
        }
        nav li {
            display: inline;
            margin-right: 10px;
        }
        main {
            padding: 20px;
        }
    </style>
</head>
<body>
    <header>
        <h1>branch<p></p>🙂 LIA'S TESTBED 🧪</h1>
        <!-- <img src="Feature_image_generic.png"> -->
    </header>
    <nav>
        <ul>
            <li><a href="#">Home</a></li>
            <li><a href="#">About</a></li>
            <li><a href="#">Services</a></li>
            <li><a href="#">Contact</a></li>
        </ul>
    </nav>
    <main>
        <h2>This is Lia's testbed home.</h2>
        <p>these are contents</p>
    </main>
</body>
</html>
